 /* CSS Grid Layout */
 body{
  background-image: url(bg.jpeg);
  background-size: cover;
 }
.photo-board {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 150px;
  gap: 20px;
  margin: 20px;
}

.photo {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.photo:hover {
  transform: scale(1.1) rotate(5deg);
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.photo:hover .photo-overlay {
  opacity: 1;
}

.photo-overlay-content {
  text-align: center;
  padding: 20px;
}

.photo-overlay-content h2 {
  margin-bottom: 10px;
  font-size: 24px;
}

.photo-overlay-content p {
  margin-bottom: 0;
}
